# DishFinder

./: .gitignore  DishFinder.sln  Dockerfile  Dockerfile.sql  docker-compose.yml
src/DishFinder.Api/: DishFinder.Api.csproj  Program.cs  appsettings.json
src/DishFinder.Api/Controllers/: AreasController.cs  AuthController.cs  BookmarksController.cs  DishesController.cs  OwnerRequestsController.cs  PhotosController.cs  RestaurantsController.cs  ReviewsController.cs  SearchController.cs
src/DishFinder.Api/Controllers/Admin/: AdminDashboardController.cs  AdminOwnerRequestsController.cs  AdminPhotosController.cs  AdminReviewsController.cs
src/DishFinder.Api/Controllers/Owner/: OwnerMenuController.cs  OwnerRestaurantController.cs  OwnerReviewsController.cs
src/DishFinder.Api/Middlewares/: ExceptionMiddleware.cs
src/DishFinder.Api/Properties/: launchSettings.json
src/DishFinder.Application/: DishFinder.Application.csproj
src/DishFinder.Application/Common/: PagedResult.cs
src/DishFinder.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  UserInfoDto.cs
src/DishFinder.Application/DTOs/Bookmarks/: BookmarkDto.cs
src/DishFinder.Application/DTOs/Common/: ApiError.cs
src/DishFinder.Application/DTOs/Dashboard/: AdminDashboardStatsDto.cs
src/DishFinder.Application/DTOs/OwnerRequests/: OwnerRequestDto.cs
src/DishFinder.Application/DTOs/Photos/: PendingPhotoDto.cs  PhotoDto.cs
src/DishFinder.Application/DTOs/Restaurants/: CreateMenuItemDto.cs  DishDto.cs  EditRestaurantDto.cs  MenuItemDto.cs  (+4 more)
src/DishFinder.Application/Interfaces/: IAdminDashboardService.cs  IAdminOwnerRequestService.cs  IAdminPhotoService.cs  IAdminReviewService.cs  IAuthService.cs  IBookmarkService.cs  IDishService.cs  IOwnerMenuService.cs  IOwnerRequestService.cs  IOwnerRestaurantService.cs  IOwnerReviewService.cs  IPhotoService.cs  IRestaurantService.cs  IReviewService.cs  ISearchService.cs  ITokenService.cs  IUnitOfWork.cs
src/DishFinder.Application/Mapping/: DomainProfile.cs
src/DishFinder.Application/Services/: AdminDashboardService.cs  AdminOwnerRequestService.cs  AdminPhotoService.cs  AdminReviewService.cs  AuthService.cs  BookmarkService.cs  DishService.cs  OwnerMenuService.cs  OwnerRequestService.cs  OwnerRestaurantService.cs  OwnerReviewService.cs  PhotoService.cs  RestaurantService.cs  ReviewService.cs  SearchService.cs
src/DishFinder.Application/Validators/: LoginValidator.cs  MenuItemValidator.cs  RegisterUserValidator.cs  RestaurantCreateValidator.cs  ReviewCreateValidator.cs
(+48 files in other folders)
